<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.ProductsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:background="@drawable/box_blr_corners">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="12dp"
            android:layout_height="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="349dp"
            android:layout_height="166dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/pepperoni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/glass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Di Napoles"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/halfstar"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Italian, pastas, pizzas, calzone, \nsea food"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/heart_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="363dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Pizzas &amp; Calzone"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_25dp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/black"
                android:paddingTop="20dp"
                android:showDividers="middle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/box"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="168dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/pepperoni"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Pepperoni pizza"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Di Napoles"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <TextView
                        android:id="@+id/pricing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="$13,99"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/t2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="26dp"
                        android:layout_height="37dp"
                        android:background="@drawable/flag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/rating_image"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/halfstar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="4.5"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rating_image" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/heart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/box"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="168dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/calzone1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Calzone"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Di Napoles"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <TextView
                        android:id="@id/pricing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="$9,99"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/t2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="26dp"
                        android:layout_height="37dp"
                        android:background="@drawable/flag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@id/rating_image"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/star"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rating_image" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/heart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/box"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="168dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/pizza2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Margarita pizza"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Di Napoles"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <TextView
                        android:id="@id/pricing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="$11,99"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/t2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="26dp"
                        android:layout_height="37dp"
                        android:background="@drawable/flag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@id/rating_image"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/star"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rating_image" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/heart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Pastas"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_35dp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/black"
                android:paddingTop="20dp"
                android:showDividers="middle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/box"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="168dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/pasta1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Spaghetti Bolognesa"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Di Napoles"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <TextView
                        android:id="@id/pricing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="$9,99"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/t2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="26dp"
                        android:layout_height="37dp"
                        android:background="@drawable/flag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/rating_image"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/halfstar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="4.5"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rating_image" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/heart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>